openMenuItem.text=Open
aboutMenuItem.text=About
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
contentMenuItem.text=Contents
helpMenu.text=Help
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
fileMenu.text=File
exitMenuItem.text=Exitos
mnuItemBackup.text=Backup