# Application global resources

Application.name = GreyhoundApp
Application.title = Greyhound
Application.version = 1.0
Application.vendor = VGS
Application.homepage = https\://bitbucket.org/wintergalt/dev/wiki/Home
Application.description = A simple hierarchical note-taking Java desktop application based on Swing Application Framework.
Application.vendorId = VGS
Application.id = ${Application.name}
Application.lookAndFeel = system